<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_large___6"
    android:id="@+id/main"
    tools:context=".view.main.MainActivity">



    <ImageView
        android:id="@+id/previewImageView"
        android:layout_width="0dp"
        android:layout_height="354dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/frame_15"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/galleryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/frame_14" />

    <Button
        android:id="@+id/galleryButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/white_transparent"
        android:layout_marginTop="70dp"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:drawableEnd="@drawable/baseline_add_photo_alternate_24"
        app:layout_constraintTop_toBottomOf="@+id/previewImageView"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/articleButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/white_transparent"
        android:layout_marginTop="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:drawableEnd="@drawable/baseline_newspaper_24"
        app:layout_constraintTop_toBottomOf="@+id/previewImageView"
        app:layout_constraintStart_toEndOf="@id/galleryButton" />

    <Button
        android:id="@+id/historyButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/white_transparent"
        android:layout_marginTop="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:drawableEnd="@drawable/baseline_history_24"
        app:layout_constraintTop_toBottomOf="@+id/previewImageView"
        app:layout_constraintStart_toEndOf="@id/articleButton" />

    <Button
        android:id="@+id/cropButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/white_transparent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:drawableEnd="@drawable/baseline_crop_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/previewImageView" />



    <Button
        android:id="@+id/analyzeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white_transparent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="@string/analyze"
        android:textColor="@color/black"
        android:drawableEnd="@drawable/baseline_upload_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ProgressBar
        android:id="@+id/progressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>